print("\n============ [02-1] 자료형과 문자열 ============")
print("Q. 여러줄 문자열을 작성해보자")
print("""안
녕
하
세
요""")

print("\nQ. 앞 뒤 의도치 않은 줄바꿈을 없애보자")
print("""\
안
녕\
""")

print("\nQ. 문자 선택 연산자(인덱싱): []")
str = "01234"
print("str[-2] + str[-1] +  str[0] + str[1] + str[2] : ", end="")
print(str[-2] + str[-1] +  str[0] + str[1] + str[2])

print("\nQ. 문자 범위 선택 연산자(슬라이싱): [n:m]")
print("str[0:4] : " + str[0:4]) # 0123

print("\nQ. 문자 범위 선택 연산자: [n:] [:m]")
print("str[0:] : " + str[0:]) # 01234 -> 가장 최대 위치까지
print("str[:4] : " + str[:4]) # 0123


print("\n============ [02-2] 숫자 ============")