"""
https://www.youtube.com/watch?v=ymgm5ER6OuQ&list=PLsMufJgu5932XYejsOwcUDJ2F75f56nrl&index=8
* 선택 문제: n 개의 값 중에서 k 번째로 작은수 찾기
- Quick select
퀵 정렬과 유사한 아이디어를 사용하지만, 정렬을 모두 하지 않고 k번째 원소를
효율적으로 찾기 때문에 일반적으로 퀵 정렬보다 빠릅니다.
문제 해결의 핵심은 피벗(pivot)을 기준으로 데이터를 나누고,
피벗을 통해 k가 어느 위치에 있는지 파악하여 탐색 범위를 좁히는 것입니다.

탐색 과정:
피벗을 선택합니다.
피벗을 기준으로 데이터를 분할하여 피벗의 위치를 찾습니다.
만약 피벗의 위치가 k와 같다면 해당 값이 답입니다.
만약 피벗의 위치가 k보다 작다면, 피벗 오른쪽 부분에서 다시 k번째 원소를 찾습니다.
만약 피벗의 위치가 k보다 크다면, 피벗 왼쪽 부분에서 k번째 원소를 찾습니다.
이 과정을 재귀적으로 반복합니다.
"""