a = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
b = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}

#두 딕셔너리 객체를 합쳐 중복된 메뉴가 없는 딕셔너리를 만들
#가격이 3000원 이상인 메뉴를 아래와 같이 출력
#중복된 메뉴의 가격이 다를 경우 딕셔너리 a의 가격

a.update(b)
new_menu= dict((key,value) for key, value in a.items() if value >=3000)
print(new_menu)